'-----------------------------------input함수---------------------------------------------'      
f = input() # input은 입력값을 받는 기본적인 함수(함수란? 임의의 과정을 처리하도록 약속된 문자) 
            # str형으로 다 받음 - 5(정수형) 와 '5'(실수형)는 다른것
            
f = int(input()) # 입력받은 값(숫자)을 정수형으로 바꾸고 싶을때
'------------------------------------문자열--------------------------------------------'
a = 'illulia class'   # str  = 문자열 - ("hello world") - 문자열(문자)는 기본적으로 "" 나 ''로 문자열 처리
                      # int = 정수 - (1, 2, 3, 4, 5)
                      # float = 실수 - (1.4, 2.5)

print(a[0:6]) # a라는 문자열의 0번째 부터 5번째 문자를 출력하라
print(len(a)) # a라는 문자열의 길이를 출력하라 - length
'------------------------------------리스트--------------------------------------------'
b = [1,4,3,7,5,8] # 요소(리스트 안의 무언가)의 값은 변경 가능

print(b[:3]) # b라는 리스트의 0번째 부터 2번째 요소를 출력하라
b[5] = 9 # b라는 리스트의 5번 요소를 9로 바꿔라
print(b)
'------------------------------------리스트 함수--------------------------------------------'
b.append(10) # b라는 리스트 맨뒤에 10이라는 수를 추가해라 - [1,4,3,7,5,9,10]
print(b)
b.sort() # b라는 리스트를 오른차순으로 정리해라 - [1,3,4,5,7,9,10]
print(b)
b.reverse() #b라는 리스트의 요소를 역순으로 바꿔라 - [10,9,7,5,4,3,1]
print(b)
'------------------------------------딕셔너리--------------------------------------------'
r = {'이름':'최대훈','생일':'010406','나이':'20'} # 딕셔너리의 기본 형태 - {key : value} - key값을 부르면 자동으로 value값이 나옴
                                                   # value값에는 변하든 변하지않든 들어갈수 있음. key값은 변하는 값은 들어갈수 없음

print(r['이름'])
print('내 생일 : ' + r['생일'])
print('내 나이 : ' + r['나이'])



